# System
LOGGING_ENABLED=true

# OBS WebSocket
OBS_HOST=host.docker.internal
OBS_PORT=4455
OBS_PASSWORD=

# Slack
SLACK_ENABLED=true
SLACK_DETECT_CAMERA=true
SLACK_DETECT_JOIN_LEAVE=true
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_CHANNEL_ID=
SLACK_TARGET_NICKNAME=한율

# Zep
ZEP_ENABLED=true
ZEP_SUPER_ADMINS=한율
ZEP_URL=https://zep.us/play/vJrZz9
